<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex_Nav</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Permanent+Marker&family=Sofadi+One&display=swap"
      rel="stylesheet"
    />
    <style>
      li {
        list-style-type: none;
      }
      a {
        text-decoration: none;
        color: white;
        font-size: 140%;
        font-family: "Permanent Marker", cursive;
        font-weight: 400;
        font-style: normal;
      }
      a:hover {
        color: greenyellow;
        text-decoration: underline;
      }
      nav {
        display: grid;
        grid-template-columns: 1fr 1fr 3fr;
        background-color: black;
        max-width: 1200px;
        margin: 0px auto;
        gap: 10px;
      }
      ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      nav > h1 {
        color: red;
        font-size: 140%;
        padding-left: 20px;
      }
      main {
        margin: 0px auto;
        max-width: 1200px;
      }
      img {
        margin-top: 20px;
        border: 2px solid rgb(13, 228, 49);
      }
      footer {
        max-width: 1200px;
        margin: 0px auto;
        background-color: black;
        color: white;
      }
      .container {
        border: 2px solid rgb(13, 228, 49);
        max-width: 1200px;
        margin: 0px auto;
        padding: 20px;
      }
      .test {
        display: flex;
      }
      h1 {
        align-self: center;
      }
      .logo {
        padding: 20px;
      }
      .content {
        width: 100%;
      }
      @media screen and (max-width: 770px) {
        nav,
        footer,
        .container {
          max-width: 600px;
          font-size: 50%;
        }
        .logo {
          padding: 10px;
          height: 50px;
          width: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Tesla_logo.png"
          alt=""
          width="100px"
          height="100px"
          style="border: none"
          class="logo"
        />
        <h1>TESLA</h1>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <main>
        <img
          src="https://static.euronews.com/articles/stories/08/34/38/20/1200x675_cmsv2_f11ea645-3171-5463-97c2-2dc13e93c2d8-8343820.jpg"
          alt=""
          class="content"
        />
      </main>
      <footer>&copy Tesla</footer>
    </div>
  </body>
</html>
